WinMetadata\Windows.winmd
Assets\4099.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Pikachu-com-Fundo-Transparente-1024x919.png
Assets\pokedex-icon-15.jpg
Assets\pokedex-png - Cópia .png
Assets\pokedex-png.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
POKEDEX-SiDi.xr.xml
Views\AddPokemon.xbf
Views\ListaPokemons.xbf
Views\ListViewTest.xbf
Views\MainPage.xbf
Views\PokemonDetalhado.xbf
Properties\Default.rd.xml
