<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TEI13FB</Machine>
    <WindowsUser>Adan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ea48f7c7-9f92-4902-8911-52d4f1c94e47</PackageIdentityName>
    <PackageIdentityPublisher>CN=Adan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF63F5B509181CF4F87A3E92354B544B2F80D6298A0233613D3EDFA43F5EE34D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ea48f7c7-9f92-4902-8911-52d4f1c94e47_1.0.0.0_x86__3y8x7hc94rwcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ea48f7c7-9f92-4902-8911-52d4f1c94e47_3y8x7hc94rwcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ea48f7c7-9f92-4902-8911-52d4f1c94e47</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-11T00:39:42.167</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\POKEDEX-SiDi.exe">
      <PackagePath>entrypoint\POKEDEX-SiDi.exe</PackagePath>
      <Modified>2022-01-11T00:39:38.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\microsoft.data.sqlite.core\6.0.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-11-17T23:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\refit\6.1.15\lib\netstandard2.0\Refit.dll">
      <PackagePath>Refit.dll</PackagePath>
      <Modified>2021-10-14T15:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2021-09-03T18:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\sqlitepclraw.core\2.0.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2021-09-03T18:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.6\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T18:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.6\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T18:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\stub.system.data.sqlite.core.netstandard\1.0.115.5\runtimes\win-x86\native\SQLite.Interop.dll">
      <PackagePath>SQLite.Interop.dll</PackagePath>
      <Modified>2021-11-02T17:47:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\stub.system.data.sqlite.core.netstandard\1.0.115.5\lib\netstandard2.0\System.Data.SQLite.dll">
      <PackagePath>System.Data.SQLite.dll</PackagePath>
      <Modified>2021-11-02T17:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\system.net.http.json\5.0.0\lib\netstandard2.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2020-10-19T18:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\4099.jpg">
      <PackagePath>Assets\4099.jpg</PackagePath>
      <Modified>2022-01-10T20:07:29.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\botanical-product-backdrop-with-tropical-leaves-corte.jpg">
      <PackagePath>Assets\botanical-product-backdrop-with-tropical-leaves-corte.jpg</PackagePath>
      <Modified>2022-01-10T20:17:22.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\pokedex-icon-15.jpg">
      <PackagePath>Assets\pokedex-icon-15.jpg</PackagePath>
      <Modified>2022-01-10T20:07:29.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\pokedex-png.png">
      <PackagePath>Assets\pokedex-png.png</PackagePath>
      <Modified>2022-01-10T20:07:29.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\Pikachu-com-Fundo-Transparente-1024x919.png">
      <PackagePath>Assets\Pikachu-com-Fundo-Transparente-1024x919.png</PackagePath>
      <Modified>2022-01-10T20:07:29.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\—Pngtree—product presentation podium_6281635_cut.png">
      <PackagePath>Assets\—Pngtree—product presentation podium_6281635_cut.png</PackagePath>
      <Modified>2022-01-10T20:17:22.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\—Pngtree—product presentation podium_6281635_cut_red.png">
      <PackagePath>Assets\—Pngtree—product presentation podium_6281635_cut_red.png</PackagePath>
      <Modified>2022-01-10T20:17:22.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-10T20:07:29.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-10T20:07:29.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-10T20:07:29.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\POKEDEX-SiDi.xr.xml">
      <PackagePath>POKEDEX-SiDi.xr.xml</PackagePath>
      <Modified>2022-01-10T20:24:55.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\AddPokemon.xbf">
      <PackagePath>Views\AddPokemon.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\Edit.xbf">
      <PackagePath>Views\Edit.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\ListaPokemons.xbf">
      <PackagePath>Views\ListaPokemons.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\ListViewTest.xbf">
      <PackagePath>Views\ListViewTest.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Views\PokemonDetalhado.xbf">
      <PackagePath>Views\PokemonDetalhado.xbf</PackagePath>
      <Modified>2022-01-11T00:39:38.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-10T20:25:01.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adan\Desktop\ProjetoFinalSiDi\Pokedex-PET-IFPE\POKEDEX-SiDi\bin\x86\Debug\Core\POKEDEX-SiDi.exe">
      <PackagePath>POKEDEX-SiDi.exe</PackagePath>
      <Modified>2022-01-11T00:39:42.132</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>