<Page
    x:Class="POKEDEX_SiDi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--Header-->

            <StackPanel  Background="#FF0E6B8B" Margin="-300,0,-300,0">

            </StackPanel>
            <Button x:Name="Pesquisa" Background="#FF0E6B8B" Content="Search" HorizontalAlignment="Right" Margin="0,0,10,0" Height="63"/>
            <!--Pesquisar se estes elementos abaixo talvez devam ficar dentro de um StackPanel-->
            <Rectangle Grid.Row="1" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <!--imagem do pokemon-->
            <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="140" Margin="115,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="140"/>
            <Image Grid.Row="1" Margin="115,14,1284,13" Height="140" Width="140"/>
            <!--Texto com informações do pokémon-->
            <TextBlock Grid.Row="1" x:Name="Nome" Margin="308,13,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
            <TextBlock Grid.Row="1" x:Name="Infos" Foreground="Black" FontSize="14" Margin="308,40,570,78"><Run Text="Tipo "/><Run Text="do Pokemon "/><LineBreak/><Run Text="A"/><Run Text="taque"/></TextBlock>
            <!--Número do pokemon no Índice-->
            <TextBlock Grid.Row="1" x:Name="Numero" HorizontalAlignment="Right" Margin="0,20,95,0" Text="#01" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="15"/>
<!--
            <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="2" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>

            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>

            <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="4" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>
-->

        </Grid>
        <ScrollBar Grid.Column="2" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center" Height="1080" Background="Black"/>
    </Grid>
</Page>
